# sonar-intellij-plugin

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.asciidoc  README.md  build.gradle  pom.xml  sonar-project.properties
doc/: local_analysis.md
gradle/wrapper/: gradle-wrapper.properties
intellij-repo/: IDEA_Academic_license.txt  IDEA_Classroom_license.txt  IDEA_OpenSource_license.txt  IDEA_Personal_license.txt  IDEA_license.txt
intellij-repo/local/com/intellij/annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/annotations/12.1.6/: annotations-12.1.6.jar.md5  annotations-12.1.6.jar.sha1  annotations-12.1.6.pom  annotations-12.1.6.pom.md5  annotations-12.1.6.pom.sha1
intellij-repo/local/com/intellij/extensions/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/extensions/12.1.6/: extensions-12.1.6.jar.md5  extensions-12.1.6.jar.sha1  extensions-12.1.6.pom  extensions-12.1.6.pom.md5  extensions-12.1.6.pom.sha1
intellij-repo/local/com/intellij/idea/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/idea/12.1.6/: idea-12.1.6.jar.md5  idea-12.1.6.jar.sha1  idea-12.1.6.pom  idea-12.1.6.pom.md5  idea-12.1.6.pom.sha1
intellij-repo/local/com/intellij/openapi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/openapi/12.0.4/: openapi-12.0.4.jar.md5  openapi-12.0.4.pom  openapi-12.0.4.pom.md5  openapi-12.0.4.pom.sha1
intellij-repo/local/com/intellij/openapi/12.1.6/: openapi-12.1.6.jar.sha1  openapi-12.1.6.pom  openapi-12.1.6.pom.md5  openapi-12.1.6.pom.sha1
intellij-repo/local/com/intellij/picocontainer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/picocontainer/12.1.6/: picocontainer-12.1.6.jar.md5  picocontainer-12.1.6.jar.sha1  picocontainer-12.1.6.pom  picocontainer-12.1.6.pom.md5  picocontainer-12.1.6.pom.sha1
intellij-repo/local/com/intellij/trove4j/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/trove4j/12.1.6/: trove4j-12.1.6.jar.md5  trove4j-12.1.6.jar.sha1  trove4j-12.1.6.pom  trove4j-12.1.6.pom.md5  trove4j-12.1.6.pom.sha1
intellij-repo/local/com/intellij/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
intellij-repo/local/com/intellij/util/12.1.6/: util-12.1.6.jar.md5  util-12.1.6.jar.sha1  util-12.1.6.pom  util-12.1.6.pom.md5  util-12.1.6.pom.sha1
src/main/assembly/: sonar-intellij-plugin-assembly.xml
src/main/java/org/intellij/sonar/: ApplicationComponent.java  DocumentChangeListener.java  FileChangeListener.java  FileChangesListener.java  FileEditorListener.java  FileSaveListener.java  InspectionToolProviderOne.java  MarkAsFixedLocallyQuickFix.java  SonarInspectionToolProvider.java  SonarIntellijPluginApplicationComponent.java  SonarIntellijPluginApplicationService.java  SonarIssuesProvider.java  SonarLocalInspectionTool.java  SonarModuleSettingsConfigurable.form  SonarModuleSettingsConfigurable.java  SonarProjectSettingsConfigurable.form  SonarProjectSettingsConfigurable.java  SonarRulesProvider.java  SonarSettingsBean.java  SonarSettingsComponent.java  SonarSettingsConfigurable.java  SonarSettingsModuleComponent.java  SonarSettingsProjectComponent.java  SonarSettingsUtils.java  SonarSeverity.java  SonarViolationUtils.java  SonarViolationsProvider.java  SyncWithSonarAction.java  SyncWithSonarResult.java
src/main/java/org/intellij/sonar/action/: CreateIndexForModuleAction.java  CreateIndexForProjectAction.java  DownloadQualityProfileAction.java  SyncWithSonarAction.java
src/main/java/org/intellij/sonar/analysis/: BaseGlobalInspectionTool.java  DownloadIssuesTask.java  FileNotInSourcePathException.java  GlobalInspectionToolTwo.java  IncrementalScriptProcess.java  IssueDescriptionLinkHandler.java  NewIssuesGlobalInspectionTool.java  NotificationManager.java  OldIssuesGlobalInspectionTool.java  RunLocalAnalysisScriptTask.java  SonarExternalAnnotator.java  SonarGlobalInspectionTool.java  SonarLocalInspectionTool.java  SonarQubeInspectionContext.java  SonarQubeInspectionExtensionsFactory.java  SonarToIjSeverityMapping.java  VirtualFileChangesListener.java
src/main/java/org/intellij/sonar/configuration/: IncrementalScriptConfigurable.form  IncrementalScriptConfigurable.java  IncrementalScriptsMapping.java  LoadAllSonarProjectsWithModulesRunnable.java  LoadConfiguration.form  LoadConfiguration.java  LoadConfigurationConfigurable.form  LoadConfigurationConfigurable.java  LocalAnalysisScriptConfigurable.form  LocalAnalysisScriptConfigurable.java  PasswordManager.java  ProjectSettingsBean.java  ProjectSettingsBeanIsEmptyException.java  ProjectSettingsComponent.java  ProjectSettingsConfigurable.form  ProjectSettingsConfigurable.java  (+15 more)
src/org/mayevskiy/intellij/sonar/: SonarProjectComponent.java  SonarProjectSettingsConfigurable.form  SonarProjectSettingsConfigurable.java  SonarService.java  SonarSettingsBean.java  SonarSettingsFactory.java
src/org/mayevskiy/intellij/sonar/bean/: SonarSettingsBean.java  SonarSettingsFactory.java
src/org/mayevskiy/intellij/sonar/component/: SonarProjectComponent.java
src/org/mayevskiy/intellij/sonar/inspection/: SonarInspection.java
src/org/mayevskiy/intellij/sonar/service/: SonarService.java
src/org/mayevskiy/intellij/sonar/ui/: SonarProjectSettingsConfigurable.form  SonarProjectSettingsConfigurable.java
src/test/java/org/intellij/sonar/: AbstractSonarLocalInspectionTest.java  EmptyTest.java  SonarLocalInspectionToolGroovyTests.java  SonarLocalInspectionToolJavaTests.java  SonarLocalInspectionToolPhpTests.java
src/test/resources/: log4j.xml  sonar-report.json
src/test/testdata/groovy/: VeryBadClassRoot.groovy
src/test/testdata/groovy/foo/bar/: VeryBadClass.groovy
src/test/testdata/java/: OtherClass.java
src/test/testdata/java/foo/bar/: Clazz.java
src/test/testdata/php/: Math.php
src/test/testdata/php/Bar/: Math4.php
(+184 files in other folders)
