<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.mayevskiy</groupId>
  <artifactId>intellij.sonar</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>sonar-intellij-plugin</name>
  <description>sonar intellij plugin</description>

  <dependencies>
      <dependency>
          <groupId>org.codehaus.sonar</groupId>
          <artifactId>sonar-ws-client</artifactId>
          <version>3.4</version>
      </dependency>
  </dependencies>


</project>
